plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'cn.okayj'
version '0.1.0'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

init()


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


publishing {
    publications {
        MyPublication(MavenPublication){
            from components.java
            groupId 'cn.okayj'
            artifactId 'java-util'
            version '0.1.0'

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = local.getAt("BINTRAY_USER");
    key = local.getAt('BINTRAY_KEY');
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'JavaUtil'

        version {
            name = '0.1.0'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


void init(){
    Properties localProperties = new Properties();
    localProperties.load(new FileInputStream(file('local.properties')));
    ext {
        local = localProperties;
    }
}
